# jimena

./: .gitignore
jimena/: pom.xml
jimena/jimena-business-layer/: pom.xml
jimena/jimena-business-layer/src/main/java/net/tecgurus/business/layer/: SignInProcessor.java  SignInProcessorImpl.java  SignUpProcessor.java  SignUpProcessorImpl.java
jimena/jimena-business-layer/src/main/java/net/tecgurus/business/layer/exceptions/: BusinessException.java  ConfirmPassNotMatchException.java  EmailAlreadyRegisteredException.java
jimena/jimena-data-layer/: pom.xml
jimena/jimena-data-layer/src/main/java/net/tecgurus/data/layer/: UserRepository.java  UserRepositoryHibernateImpl.java  UserRepositoryInMemoryImpl.java
jimena/jimena-data-layer/src/main/java/net/tecgurus/data/layer/exceptions/: ServiceUnavailableException.java
jimena/jimena-data-layer/src/main/java/net/tecgurus/data/layer/model/: User.java
jimena/jimena-data-layer/src/main/resources/: data-applicationContext.xml  jdbc.properties
jimena/jimena-web-layer/: pom.xml
jimena/jimena-web-layer/src/main/java/net/tecgurus/web/layer/actions/: CountriesJsonAction.java  HelloWorldAction.java  SignInAction.java  SignUpAction.java
jimena/jimena-web-layer/src/main/java/net/tecgurus/web/layer/models/: CountryModel.java  SignInModel.java  SignUpModel.java
jimena/jimena-web-layer/src/main/java/org/jimena/web/layer/example/: ExampleSupport.java  HelloWorld.java  Login.java
jimena/jimena-web-layer/src/main/resources/: example.xml
jimena/jimena-web-layer/src/main/resources/net/tecgurus/web/layer/actions/: SignInAction-processSignIn-validation.xml  SignInAction_en.properties  SignUpAction-processSignUp-validation.xml  SignUpAction.properties  SignUpAction_en.properties  SignUpAction_es.properties  package_en.properties  package_es.properties
jimena/jimena-web-layer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jimena/jimena-web-layer/src/main/webapp/WEB-INF/jsp/: helloworld.jsp
jimena/jimena-web-layer/src/main/webapp/WEB-INF/jsp/user/: signIn.jsp  signUp.jsp
jimena/jimena-web-layer/src/main/webapp/resources/js/: signUp.js
jimena/jimena-web-layer/src/test/java/net/tecgurus/web/layer/actions/: MockSignUpProcessor.java  SignUpActionTest.java
jimena/jimena-web-layer/src/test/java/org/jimena/web/layer/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
